src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Controls/ScheduleSummary.xaml

<UserControl
    x:Class="DL444.Ucqu.App.WinUniversal.Controls.ScheduleSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.Ucqu.App.WinUniversal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:DL444.Ucqu.App.WinUniversal.ViewModels"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CalendarColumn.Width" Value="Auto" />
                        <Setter Target="SummaryColumn.Width" Value="{ThemeResource AppLeftPaneOpenLength}" />
                        <Setter Target="SummaryStackPanel.Margin" Value="4,8,8,16" />
                        <Setter Target="Calendar.Visibility" Value="Visible" />
                        <Setter Target="Calendar.Margin" Value="4,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.RowSpacing" Value="16" />
                        <Setter Target="RootGrid.Margin" Value="0" />
                        <Setter Target="RootGrid.ColumnSpacing" Value="0" />
                        <Setter Target="CalendarColumn.Width" Value="*" />
                        <Setter Target="Calendar.Visibility" Value="Visible" />
                        <Setter Target="SummaryScrollViewer.(Grid.Row)" Value="1" />
                        <Setter Target="SummaryScrollViewer.(Grid.Column)" Value="0" />
                        <Setter Target="SummaryColumn.Width" Value="0" />
                        <Setter Target="SummaryRow.Height" Value="*" />
                        <Setter Target="SummaryStackPanel.Margin" Value="24,0,24,16" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Calendar.NumberOfWeeksInView" Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="640" MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Calendar.NumberOfWeeksInView" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnSpacing="16" Margin="8,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition x:Name="SummaryRow" Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CalendarColumn" Width="0" />
                <ColumnDefinition x:Name="SummaryColumn" />
            </Grid.ColumnDefinitions>

            <CalendarView x:Name="Calendar"
                          Visibility="Collapsed"
                          Style="{ThemeResource ScheduleSummaryCalendarViewStyle}"
                          MinDate="{x:Bind TermRange.TermStartDate, Mode=OneWay}" 
                          MaxDate="{x:Bind TermRange.TermEndDate, Mode=OneWay}" 
                          CalendarViewDayItemChanging="Calendar_CalendarViewDayItemChanging"
                          SelectedDatesChanged="Calendar_SelectedDatesChanged" />

            <ScrollViewer x:Name="SummaryScrollViewer" HorizontalScrollMode="Disabled" Grid.Column="1">
                <StackPanel x:Name="SummaryStackPanel" Margin="0,8,8,16">
                    <TextBlock x:Uid="ScheduleSummaryTodayFreeHeader" Style="{ThemeResource ScheduleSummarySectionHeaderTextBlockStyle}" Visibility="{x:Bind IsTodayFree, Mode=OneWay}" />
                    <TextBlock x:Uid="ScheduleSummaryTodayFreeDescription" Style="{ThemeResource ScheduleSummaryItemDescriptionTextBlockStyle}" Visibility="{x:Bind IsTodayFree, Mode=OneWay}" Margin="0,0,0,16" />
                    <TextBlock x:Uid="ScheduleSummaryOnVacationHeader" Style="{ThemeResource ScheduleSummarySectionHeaderTextBlockStyle}" Visibility="{x:Bind IsOnVacation, Mode=OneWay}" />
                    <TextBlock x:Uid="ScheduleSummaryOnVacationDescription" Style="{ThemeResource ScheduleSummaryItemDescriptionTextBlockStyle}" Visibility="{x:Bind IsOnVacation, Mode=OneWay}" Margin="0,0,0,16" />
                    <TextBlock x:Uid="ScheduleSummaryTodayCoursesHeader" Style="{ThemeResource ScheduleSummarySectionHeaderTextBlockStyle}" Visibility="{x:Bind Schedule.IsTodayOccupied, Mode=OneWay}" />
                    <muxc:ItemsRepeater ItemsSource="{x:Bind Schedule.Today, Mode=OneWay}" Visibility="{x:Bind Schedule.IsTodayOccupied, Mode=OneWay}" Margin="0,0,0,16">
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="vm:ScheduleEntryViewModel">
                                <Grid RowSpacing="4" ColumnSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}" Style="{ThemeResource ScheduleSummaryItemHeaderTextBlockStyle}" Grid.ColumnSpan="2" />
                                    <TextBlock Text="{x:Bind TimeRangeDisplay}" Style="{ThemeResource ScheduleSummaryItemDescriptionTextBlockStyle}" Grid.Row="1" />
                                    <TextBlock Text="{x:Bind Room}" Style="{ThemeResource ScheduleSummaryItemDescriptionTextBlockStyle}" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Spacing="16" />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                    <TextBlock x:Uid="ScheduleSummaryRecentExamsHeader" Style="{ThemeResource ScheduleSummarySectionHeaderTextBlockStyle}" Visibility="{x:Bind Exams.HasRecentExams, Mode=OneWay}" />
                    <muxc:ItemsRepeater ItemsSource="{x:Bind Exams.RecentExams, Mode=OneWay}" Visibility="{x:Bind Exams.HasRecentExams, Mode=OneWay}" Margin="0,0,0,16">
                        <muxc:ItemsRepeater.ItemTemplate>
                            <local:ScheduleSummaryRecentExamsItemTemplateSelector>
                                <local:ScheduleSummaryRecentExamsItemTemplateSelector.SimpleTemplate>
                                    <DataTemplate x:DataType="vm:ExamViewModel">
                                        <Grid RowSpacing="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{x:Bind ShortName}" Style="{ThemeResource ScheduleSummaryItemHeaderTextBlockStyle}" />
                                            <TextBlock Text="{x:Bind CountdownDisplay}" Style="{ThemeResource ScheduleSummaryItemDescriptionTextBlockStyle}" Grid.Row="1" />
                                        </Grid>
                                    </DataTemplate>
                                </local:ScheduleSummaryRecentExamsItemTemplateSelector.SimpleTemplate>
                                <local:ScheduleSummaryRecentExamsItemTemplateSelector.DetailedTemplate>
                                    <DataTemplate x:DataType="vm:ExamViewModel">
                                        <Grid RowSpacing="4" ColumnSpacing="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind ShortName}" Style="{ThemeResource ScheduleSummaryItemHeaderTextBlockStyle}" Grid.ColumnSpan="3" />
                                            <TextBlock Text="{x:Bind CountdownDisplay}" Style="{ThemeResource ScheduleSummaryItemDescriptionTextBlockStyle}" Grid.Row="1" />
                                            <TextBlock Text="{x:Bind TimeRangeDisplay}" Style="{ThemeResource ScheduleSummaryItemDescriptionTextBlockStyle}" Grid.Row="1" Grid.Column="1" />
                                            <TextBlock Text="{x:Bind ShortLocation}" Style="{ThemeResource ScheduleSummaryItemDescriptionTextBlockStyle}" Grid.Row="1" Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </local:ScheduleSummaryRecentExamsItemTemplateSelector.DetailedTemplate>
                            </local:ScheduleSummaryRecentExamsItemTemplateSelector>
                        </muxc:ItemsRepeater.ItemTemplate>
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Spacing="16" />
                        </muxc:ItemsRepeater.Layout>
                    </muxc:ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
