src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Pages/CalendarSubscriptionPage.xaml

<Page
    x:Class="DL444.Ucqu.App.WinUniversal.Pages.CalendarSubscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel x:DefaultBindMode="OneWay" Margin="28,8,28,0">
            <TextBlock x:Uid="CalendarSubPageHeader" Style="{ThemeResource MiscellaneousPageHeaderTextBlockStyle}" />
            <TextBlock x:Uid="CalendarSubPageDescription" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />

            <muxc:ProgressBar IsIndeterminate="True" Visibility="{x:Bind ViewModel.UpdateInProgress}" Margin="0,16" />

            <TextBlock x:Uid="CalendarSubPageUpdateFailed" Visibility="{x:Bind ViewModel.UpdateFailed}" Style="{ThemeResource MiscellaneousPageWarningTextBlockStyle}" Margin="0,16" />

            <StackPanel Visibility="{x:Bind ViewModel.IsReady}">
                <StackPanel Style="{ThemeResource MiscellaneousPageSectionContainerStackPanelStyle}">
                    <TextBlock x:Uid="CalendarSubPageFindOptionSectionHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                    <TextBlock x:Uid="CalendarSubPageFindOptionSectionSelectApp" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                    <HyperlinkButton x:Uid="CalendarSubPageFindOptionSectionOutlookButton" NavigateUri="{x:Bind ViewModel.OutlookUri}" Style="{ThemeResource MiscellaneousPageLinkButtonStyle}" />
                    <HyperlinkButton x:Uid="CalendarSubPageFindOptionSectionGoogleButton" NavigateUri="{x:Bind ViewModel.GoogleUri}" Style="{ThemeResource MiscellaneousPageLinkButtonStyle}" />
                    <TextBlock x:Uid="CalendarSubPageFindOptionSectionOtherApps" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                </StackPanel>

                <StackPanel Style="{ThemeResource MiscellaneousPageSectionContainerStackPanelStyle}">
                    <TextBlock x:Uid="CalendarSubPageEnterUriSectionHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                    <TextBlock x:Uid="CalendarSubPageEnterUriSectionUseUri" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBox Text="{x:Bind ViewModel.GenericHttpsUri}" IsReadOnly="True" Width="360" VerticalAlignment="Stretch" />
                        <Button Style="{ThemeResource ButtonRevealStyle}" Click="CopyUri_Click" VerticalAlignment="Stretch">
                            <Button.Content>
                                <SymbolIcon Symbol="Copy" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{ThemeResource MiscellaneousPageSectionContainerStackPanelStyle}">
                    <TextBlock x:Uid="CalendarSubPageKeepSecretSectionHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                    <TextBlock x:Uid="CalendarSubPageKeepSecretSectionNoAuth" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                    <TextBlock x:Uid="CalendarSubPageKeepSecretSectionResetSub" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Uid="CalendarSubPageKeepSecretSectionResetButton" IsEnabled="{x:Bind ViewModel.CanReset}" Style="{ThemeResource MiscellaneousPageButtonStyle}" Click="{x:Bind ViewModel.ResetSubscription, Mode=OneTime}" VerticalAlignment="Center" />
                        <muxc:ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.ResetInProgress}" VerticalAlignment="Center" />
                        <SymbolIcon Symbol="Accept" Visibility="{x:Bind ViewModel.ResetSuccess}" VerticalAlignment="Center" />
                        <TextBlock x:Uid="CalendarSubPageKeepSecretSectionResetFailed" Style="{ThemeResource MiscellaneousPageWarningTextBlockStyle}" Visibility="{x:Bind ViewModel.ResetFailed}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{ThemeResource MiscellaneousPageSectionContainerStackPanelStyle}">
                    <TextBlock x:Uid="CalendarSubPageFileImportSectionHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                    <TextBlock x:Uid="CalendarSubPageFileImportSectionTryFileImport" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Uid="CalendarSubPageFileImportSectionSaveFileButton" Style="{ThemeResource MiscellaneousPageButtonStyle}" VerticalAlignment="Center"
                                IsEnabled="{x:Bind ViewModel.GetContentInProgress, Converter={StaticResource InvertedVisibilityBooleanConverter}}" Click="SaveCalendarFile_Click" />
                        <muxc:ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.GetContentInProgress}" VerticalAlignment="Center" />
                        <TextBlock x:Uid="CalendarSubPageKeepSecretSectionSaveFileFailed" Style="{ThemeResource MiscellaneousPageWarningTextBlockStyle}" Visibility="{x:Bind ViewModel.GetContentFailed}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
