src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Pages/MainPage.xaml

<Page
    x:Class="DL444.Ucqu.App.WinUniversal.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DL444.Ucqu.App.WinUniversal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:DL444.Ucqu.App.WinUniversal.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="TopPaneShowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SummaryPane" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                           Duration="0:0:0.2">
                <DiscreteDoubleKeyFrame Value="-400" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SummaryPane"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:0" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="TopPaneLightDismissTarget" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0" To="0.8" Duration="0:0:0.2" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPaneLightDismissTarget"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:0" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TopPaneHideAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SummaryPane" 
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" 
                                           Duration="0:0:0.21">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="-400" KeyTime="0:0:0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.21" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SummaryPane"
                                           Storyboard.TargetProperty="Visibility"
                                           Duration="0:0:0.2">
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:0.2" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="TopPaneLightDismissTarget" 
                             Storyboard.TargetProperty="Opacity" 
                             From="0.8" To="0.0" Duration="0:0:0.2" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopPaneLightDismissTarget"
                                           Storyboard.TargetProperty="Visibility"
                                           Duration="0:0:0.2">
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:0.2" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SummaryPaneColumn.Width" Value="{ThemeResource AppLeftPaneOpenLength}" />
                        <Setter Target="NavPane.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SummaryPane.Visibility" Value="Visible" />
                        <Setter Target="SummaryPane.ColumnSpan" Value="1" />
                        <Setter Target="SummaryPane.VerticalAlignment" Value="Stretch" />
                        <Setter Target="SummaryPane.Height" Value="Auto" />
                        <Setter Target="TopPaneLightDismissTarget.Visibility" Value="Collapsed" />
                        <Setter Target="PaneToggleButton.Visibility" Value="Collapsed" />
                        <Setter Target="ContentFrame.Margin" Value="{ThemeResource AppTitleBarMargin}" />
                        <Setter Target="ContentFrame.(Grid.Row)" Value="0" />
                        <Setter Target="ContentFrame.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ContentFrame.(Grid.Column)" Value="1" />
                        <Setter Target="ContentFrame.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SummaryPaneColumn" Width="0" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame x:Name="ContentFrame" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Grid x:Name="TopPaneLightDismissTarget" Visibility="Collapsed" Background="#000000" Grid.Row="1" Grid.ColumnSpan="2" Tapped="TopPaneLightDismissTarget_Tapped" />

        <Grid x:Name="SummaryPane" Background="{ThemeResource AppPaneBackgroundBrush}" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" Height="{ThemeResource AppTopPaneOpenLength}" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <controls:ScheduleSummary TermRange="{x:Bind WellknownDataViewModel.Value, Mode=OneWay}" 
                                      Schedule="{x:Bind ScheduleViewModel.Value, Mode=OneWay}"
                                      Exams="{x:Bind ExamsViewModel.Value, Mode=OneWay}" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <Grid x:Name="NavPane" Background="{ThemeResource AppPaneBackgroundBrush}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="{ThemeResource AppTitleBarHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{ThemeResource AppLeftPaneCompactLength}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Uid="AppTitle" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <controls:NavigationPaneButton x:Name="PaneToggleButton" Click="PaneToggleButton_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <controls:NavigationPaneButton.Icon>
                    <FontIcon x:Name="PaneToggleIcon" Glyph="&#xE099;">
                        <FontIcon.RotationTransition>
                            <ScalarTransition />
                        </FontIcon.RotationTransition>
                    </FontIcon>
                </controls:NavigationPaneButton.Icon>
            </controls:NavigationPaneButton>
            <muxc:NavigationView x:Name="NavigationView" Style="{ThemeResource AppNavigationPaneStyle}" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" 
                                 SelectionChanged="NavigationView_SelectionChanged" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem x:Uid="NavigationItemSchedule" Icon="Calendar" Tag="Schedule" />
                    <muxc:NavigationViewItem x:Uid="NavigationItemScore" Icon="OutlineStar" Tag="Score" />
                </muxc:NavigationView.MenuItems>
                <muxc:NavigationView.PaneFooter>
                    <Grid>
                        <controls:NavigationPaneButton>
                            <controls:NavigationPaneButton.Icon>
                                <FontIcon Glyph="&#xE10C;" />
                            </controls:NavigationPaneButton.Icon>
                            <controls:NavigationPaneButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight" x:DefaultBindMode="OneWay">
                                    <controls:MenuFlyoutContentItem Visibility="{x:Bind StudentInfoViewModel.IsValueReady}">
                                        <controls:MenuFlyoutContentItem.Content>
                                            <Grid RowSpacing="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{x:Bind StudentInfoViewModel.Value.Name}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                                <StackPanel Orientation="Horizontal" Spacing="8" Grid.Row="1">
                                                    <TextBlock Text="{x:Bind StudentInfoViewModel.Value.Major}" />
                                                    <TextBlock Text="·" Visibility="{x:Bind StudentInfoViewModel.Value.HasSecondMajor}" />
                                                    <TextBlock Visibility="{x:Bind StudentInfoViewModel.Value.HasSecondMajor}" Text="{x:Bind StudentInfoViewModel.Value.SecondMajor}" />
                                                </StackPanel>
                                            </Grid>
                                        </controls:MenuFlyoutContentItem.Content>
                                    </controls:MenuFlyoutContentItem>
                                    <MenuFlyoutItem x:Uid="MenuItemCalendarSub" Visibility="{x:Bind StudentInfoViewModel.IsValueReady}" Icon="CalendarReply" />
                                    <MenuFlyoutSeparator Visibility="{x:Bind StudentInfoViewModel.IsValueReady}" />
                                    <MenuFlyoutItem x:Uid="MenuItemStaleWarning" Foreground="{ThemeResource NonDestructiveWarningColor}" Visibility="{x:Bind StudentInfoViewModel.IsDataStale}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE7BA;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="MenuItemDataFetchError" Foreground="{ThemeResource DestructiveWarningColorBrush}" Visibility="{x:Bind StudentInfoViewModel.IsDataError}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEA39;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="MenuItemSettings" Icon="Setting" />
                                    <MenuFlyoutItem x:Uid="MenuItemSignOut" Icon="Permissions" Click="{x:Bind SignOut}" />
                                    <MenuFlyoutItem x:Uid="MenuItemAbout" Icon="Emoji2" />
                                </MenuFlyout>
                            </controls:NavigationPaneButton.Flyout>
                        </controls:NavigationPaneButton>
                    </Grid>
                </muxc:NavigationView.PaneFooter>
            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>
