src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Pages/SettingsPage.xaml

<Page
    x:Class="DL444.Ucqu.App.WinUniversal.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel x:DefaultBindMode="OneWay" Margin="28,8,28,0">
            <TextBlock x:Uid="SettingsPageHeader" Style="{ThemeResource MiscellaneousPageHeaderTextBlockStyle}" />

            <StackPanel Style="{ThemeResource MiscellaneousPageSectionContainerStackPanelStyle}">
                <TextBlock x:Uid="SettingsPageWindowsHelloSectionHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                <TextBlock x:Uid="SettingsPageWindowsHelloSectionDescription" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                <ToggleSwitch x:Uid="SettingsPageWindowsHelloSwitch" Visibility="{x:Bind ViewModel.IsWindowsHelloAvailable}" IsOn="{x:Bind ViewModel.IsWindowsHelloEnabled}" Toggled="WindowsHello_Toggled" />
                <TextBlock x:Uid="SettingsPageWindowsHelloSectionNotAvailable" Style="{ThemeResource MiscellaneousPageWarningTextBlockStyle}"
                           Visibility="{x:Bind ViewModel.IsWindowsHelloAvailable, Converter={StaticResource InvertedVisibilityBooleanConverter}}" />
                <HyperlinkButton x:Uid="SettingsPageWindowsHelloSectionSetup" NavigateUri="ms-settings:signinoptions" Style="{ThemeResource MiscellaneousPageLinkButtonStyle}"
                                 Visibility="{x:Bind ViewModel.IsWindowsHelloAvailable, Converter={StaticResource InvertedVisibilityBooleanConverter}}" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
