src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Pages/SettingsPage.xaml

<Page
    x:Class="DL444.Ucqu.App.WinUniversal.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollMode="Disabled">
        <StackPanel x:DefaultBindMode="OneWay" Margin="28,8,28,0">
            <TextBlock x:Uid="SettingsPageHeader" Style="{ThemeResource MiscellaneousPageHeaderTextBlockStyle}" />

            <StackPanel Style="{ThemeResource MiscellaneousPageSectionContainerStackPanelStyle}">
                <TextBlock x:Uid="SettingsPageNotificationSectionHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                <TextBlock x:Uid="SettingsPageNotificationSectionScheduleSummary" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsScheduleSummaryNotificationEnabled, Mode=TwoWay}" />
                <TextBlock x:Uid="SettingsPageNotificationSectionScoreChanged" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsScoreChangeNotificationEnabled}" 
                                  IsEnabled="{x:Bind ViewModel.IsScoreChangedNotificationEnabledUpdateCompleted}" 
                                  Style="{ThemeResource MiscellaneousPageToggleSwitchStyle}"
                                  VerticalAlignment="Center"
                                  Toggled="ScoreChangedNotification_Toggled" />
                    <muxc:ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.IsScoreChangedNotificationEnabledUpdateInProgress}" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsPageNotificationSectionScoreChangedUpdateFailed" 
                               Style="{ThemeResource MiscellaneousPageWarningTextBlockStyle}" 
                               Visibility="{x:Bind ViewModel.IsScoreChangedNotificationEnabledUpdateFailed}" 
                               VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{ThemeResource MiscellaneousPageSectionContainerStackPanelStyle}">
                <TextBlock x:Uid="SettingsPageWindowsHelloSectionHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                <TextBlock x:Uid="SettingsPageWindowsHelloSectionDescription" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                <ToggleSwitch Visibility="{x:Bind ViewModel.IsWindowsHelloAvailable}" IsOn="{x:Bind ViewModel.IsWindowsHelloEnabled}" Toggled="WindowsHello_Toggled" />
                <TextBlock x:Uid="SettingsPageWindowsHelloSectionNotAvailable" Style="{ThemeResource MiscellaneousPageWarningTextBlockStyle}"
                           Visibility="{x:Bind ViewModel.IsWindowsHelloAvailable, Converter={StaticResource InvertedVisibilityBooleanConverter}}" />
                <HyperlinkButton x:Uid="SettingsPageWindowsHelloSectionSetup" NavigateUri="ms-settings:signinoptions" Style="{ThemeResource MiscellaneousPageLinkButtonStyle}"
                                 Visibility="{x:Bind ViewModel.IsWindowsHelloAvailable, Converter={StaticResource InvertedVisibilityBooleanConverter}}" />
            </StackPanel>

            <StackPanel Style="{ThemeResource MiscellaneousPageSectionContainerStackPanelStyle}">
                <TextBlock x:Uid="SettingsPageDeleteAccountSectionHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                <TextBlock x:Uid="SettingsPageDeleteAccountSectionDescription" Style="{ThemeResource MiscellaneousPageDestructiveWarningTextBlockStyle}" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Uid="SettingsPageDeleteAccountSectionDeleteButton" Style="{ThemeResource MiscellaneousPageButtonStyle}" VerticalAlignment="Center"
                                IsEnabled="{x:Bind ViewModel.AccountDeleteInProgress, Converter={StaticResource InvertedVisibilityBooleanConverter}}">
                        <Button.Flyout>
                            <Flyout x:Name="DeleteAccountConfirmFlyout" Placement="TopEdgeAlignedLeft">
                                <StackPanel Margin="8,4" Spacing="12" MinWidth="320">
                                    <TextBlock x:Uid="SettingsPageDeleteAccountConfirmHeader" Style="{ThemeResource MiscellaneousPageTitleTextBlockStyle}" />
                                    <TextBlock x:Uid="SettingsPageDeleteAccountConfirmDescription" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                                    <TextBlock x:Uid="SettingsPageDeleteAccountConfirmBulletDataClear" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                                    <TextBlock x:Uid="SettingsPageDeleteAccountConfirmBulletCalendarSubscription" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                                    <TextBlock x:Uid="SettingsPageDeleteAccountConfirmBulletSignOut" Style="{ThemeResource MiscellaneousPageBodyTextBlockStyle}" />
                                    <Button x:Uid="SettingsPageDeleteAccountConfirmButton" MinWidth="100" Click="DeleteAccount_Click" HorizontalAlignment="Right">
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource DestructiveWarningColor}" />
                                            <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFF" />
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource DestructiveWarningColor}" Opacity="0.6" />
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFF" />
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <muxc:ProgressRing IsActive="True" Visibility="{x:Bind ViewModel.AccountDeleteInProgress}" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsPageDeleteAccountSectionDeleteFailed" Style="{ThemeResource MiscellaneousPageWarningTextBlockStyle}" Visibility="{x:Bind ViewModel.AccountDeleteFailed}" VerticalAlignment="Center" />
                    <TextBlock x:Uid="SettingsPageDeleteAccountSectionDeleteReauthRequired" Style="{ThemeResource MiscellaneousPageWarningTextBlockStyle}" Visibility="{x:Bind ViewModel.AccountDeleteReauthenticateRequired}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
