src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Pages/SignInPage.xaml

<Page
    x:Class="DL444.Ucqu.App.WinUniversal.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/SignInBackground.jpg" Stretch="UniformToFill" />
        <Grid Background="{ThemeResource SignInPageBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{ThemeResource AppTitleBarHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock x:Uid="AppTitle" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <TextBlock x:Uid="SignInPageTitle" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
                <TextBox x:Uid="SignInUsernameBox" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" KeyDown="TextBox_KeyDown" Width="{ThemeResource SignInPageTextBoxWidth}"
                         Margin="0,16,0,0" HorizontalAlignment="Center" />
                <PasswordBox x:Uid="SignInPasswordBox" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" KeyDown="TextBox_KeyDown" Width="{ThemeResource SignInPageTextBoxWidth}"
                             Margin="0,0,0,16" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel.Transitions>
                        <TransitionCollection>
                            <RepositionThemeTransition />
                        </TransitionCollection>
                    </StackPanel.Transitions>
                    <Button x:Name="SignInButton" x:Uid="SignInButton" Visibility="{x:Bind ViewModel.InProgress, Mode=OneWay, Converter={StaticResource InvertedVisibilityBooleanConverter}}"
                            IsEnabled="{x:Bind ViewModel.CanSignIn, Mode=OneWay}" Click="SignInButton_Click" VerticalAlignment="Center" Margin="6,0,6,0">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}" />
                            <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FFFFFF" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}" />
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FFFFFF" />
                        </Button.Resources>
                    </Button>
                    <muxc:ProgressRing Visibility="{x:Bind ViewModel.InProgress, Mode=OneWay}" IsActive="True" VerticalAlignment="Center" Margin="6,0,6,0" />
                    <TextBlock Text="{x:Bind ViewModel.Message, Mode=OneWay}" Visibility="{x:Bind ViewModel.HasMessage, Mode=OneWay}" VerticalAlignment="Center" Margin="6,0,6,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
