src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Pages/WindowsHelloAuthPage.xaml

<Page
    x:Class="DL444.Ucqu.App.WinUniversal.Pages.WindowsHelloAuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Default" />
                <VisualState x:Name="InProgress">
                    <VisualState.Setters>
                        <Setter Target="AuthProgress.Visibility" Value="Visible" />
                        <Setter Target="AuthControls.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Source="/Assets/SignInBackground.jpg" Stretch="UniformToFill" />
        <Grid Background="{ThemeResource SignInPageBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{ThemeResource AppTitleBarHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="AppTitle" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <muxc:ProgressBar x:Name="AuthProgress" IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.RowSpan="2" />
            <StackPanel x:Name="AuthControls" Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <TextBlock x:Uid="WindowsHelloAuthPageTitle" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,0,0,16" />
                <TextBlock x:Name="WindowsHelloAuthError" x:Uid="WindowsHelloAuthError" Foreground="{ThemeResource NonDestructiveWarningColor}" Visibility="Collapsed" HorizontalAlignment="Center" />
                <Button x:Uid="WindowsHelloAuthButton" MinWidth="100" Click="Authenticate_Click" HorizontalAlignment="Center">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="ButtonForeground" Color="{ThemeResource ColoredButtonForeground}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1}" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{ThemeResource ColoredButtonForeground}" />
                        <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}" />
                        <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource ColoredButtonForeground}" />
                    </Button.Resources>
                </Button>
                <Button x:Uid="WindowsHelloSignOutButton" MinWidth="100" Click="SignOut_Click" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
